<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strogonoff</title>
    <style>
        body{
            background-color: rgba(145, 106, 62, 0.952);
        }
        a {
            text-decoration: none;
            color: black;
        }
         a:hover {
            color: brown;
        }
        img{
            height: 300px;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Receita de Strogonoff</h1>
    <h2>Ingredientes</h2>
    <ul>
        <li>500g de carne (alcatra ou filé mignon) em tiras</li>
        <li>1 cebola picada</li>
        <li>2 dentes de alho picados</li>
        <li>1 colher (sopa) de manteiga ou óleo</li>
        <li>3 colheres (sopa) de ketchup</li>
        <li>2 colheres (sopa) de mostarda</li>
        <li>1 caixa de creme de leite</li>
        <li>Sal e pimenta a gosto</li>
        <li>Champignon (opcional)</li>
    </ul>
    <ul>
        <li>Refogue a cebola e o alho na manteiga.</li>
        <li>Acrescente a carne e frite até dourar.</li>
        <li>Adicione o ketchup, a mostarda e misture bem.</li>
        <li>Coloque o champignon (se usar).</li>
        <li>Desligue o fogo e acrescente o creme de leite.</li>
        <li>Ajuste sal e pimenta.</li>
    </ul>
    <img src="imagens/1068a839f15cdf1c85f18b3ea9d6.jpg" alt="">

    <p>Volte para a <a href="receitas.html">Receitas</a></p>
</body>
</html>